protobuf/lume/lume.proto

// File: lume.proto
syntax = "proto3";

package lumo;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/mcdev12/lumo/go/internal/genproto/protobuf/lume;lume";

// Represents a single travel node ("Lume")
message Lume {
  // Unique identifier (UUID)
  string lume_id = 1;

  // UUID Reference to lumo
  string lumo_id = 2;

  // Lume type (e.g. CITY, ATTRACTION, etc.)
  LumeType type = 3;

  // Display title (e.g. "Paris," "Eiffel Tower")
  string name = 4;

  // Optional start date/time for scheduling
  google.protobuf.Timestamp date_start = 5;

  // Optional end date/time
  google.protobuf.Timestamp date_end = 6;

  // Optional GPS latitude
  double latitude = 7;

  // Optional GPS longitude
  double longitude = 8;

  // Optional textual address
  string address = 9;

  // Freeform notes/description
  string description = 10;

  // URLs to uploaded photos
  repeated string images = 11;

  // Optional taxonomy tags
  repeated string category_tags = 12;

  // Optional external reservation URL
  string booking_link = 13;

  // Timestamp of creation
  google.protobuf.Timestamp created_at = 14;

  // Timestamp of last update
  google.protobuf.Timestamp updated_at = 15;
}

// Enumerates the possible node types
enum LumeType {
  LUME_TYPE_UNSPECIFIED = 0;
  LUME_TYPE_CITY = 1;
  LUME_TYPE_ATTRACTION = 2;
  LUME_TYPE_ACCOMMODATION = 3;
  LUME_TYPE_RESTAURANT = 4;
  LUME_TYPE_TRANSPORT_HUB = 5;
  LUME_TYPE_ACTIVITY = 6;
  LUME_TYPE_SHOPPING = 7;
  LUME_TYPE_ENTERTAINMENT = 8;
  LUME_TYPE_CUSTOM = 99;
}