protobuf/lume/service.proto

// File: service.proto
syntax = "proto3";

package lumo;

import "google/protobuf/timestamp.proto";
import "lume/lume.proto";

option go_package = "github.com/mcdev12/lumo/go/internal/genproto/lume;lume";

// Service for managing Lume entities (nodes)
service LumeService {
  rpc CreateLume(CreateLumeRequest) returns (CreateLumeResponse);
  rpc GetLume(GetLumeRequest) returns (GetLumeResponse);
  rpc ListLumes(ListLumesRequest) returns (ListLumesResponse);
  rpc UpdateLume(UpdateLumeRequest) returns (UpdateLumeResponse);
  rpc DeleteLume(DeleteLumeRequest) returns (DeleteLumeResponse);
}

// Request to create a new Lume
message CreateLumeRequest {
  Lume lume = 1;
}

// Response after creating a Lume
message CreateLumeResponse {
  Lume lume = 1;
}

// Request to fetch one Lume by lume_id (UUID)
message GetLumeRequest {
  string lume_id = 1;
}

// Response containing a single Lume
message GetLumeResponse {
  Lume lume = 1;
}

// Request to fetch Lumes by user
message ListLumesRequest {
  // UUID of the user
  string user_id = 1;

  // Optional filter by type
  LumeType type = 2;

  // Pagination fields
  int32 page_size = 3;
  string page_token = 4;
}

// Response containing a list of Lumes
message ListLumesResponse {
  repeated Lume lumes = 1;
  string next_page_token = 2;
}

// Request to update an existing Lume
message UpdateLumeRequest {
  Lume lume = 1;
}

// Response after updating a Lume
message UpdateLumeResponse {
  Lume lume = 1;
}

// Request to delete a Lume
message DeleteLumeRequest {
  string lume_id = 1;
}

// Response after deletion
message DeleteLumeResponse {}